{
  "name": "lawgpt-search",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": "= 18"
  },
  "scripts": {
    "dev": "wrangler dev --experimental-vectorize-bind-to-prod",
    "deploy": "wrangler deploy",
    "load-schema": "wrangler d1 execute lawgpt-d1 --file ./data/schema.sql",
    "setup-cloudflare-d1": "wrangler d1 create lawgpt-d1 && npm run load-schema",
    "setup-cloudflare-vectorize": "wrangler vectorize create lawgpt-vector2 --dimensions 1024 --metric=euclidean",
    "setup-cloudflare-vectorize-document-id-index": "wrangler vectorize create-metadata-index lawgpt-vector2 --property-name=document_id --type=number",
    "setup-cloudflare-vectorize-type-index": "wrangler vectorize create-metadata-index lawgpt-vector2 --property-name=type --type=string",
    "setup-cloudflare": "npm run setup-cloudflare-d1 && npm run setup-cloudflare-vectorize && npm run setup-cloudflare-vectorize-document-id-index",
    "drop-cloudflare": "npm run drop-cloudflare-d1 && npm run drop-cloudflare-vectorize",
    "drop-cloudflare-d1": "wrangler d1 delete lawgpt-d1",
    "drop-cloudflare-vectorize": "wrangler vectorize delete lawgpt-vector2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241112.0",
    "@types/common-tags": "^1.8.4",
    "env-cmd": "^10.1.0",
    "wrangler": "^3.90.0"
  },
  "dependencies": {
    "@ai-sdk/google": "^1.0.5",
    "@ai-sdk/openai": "^1.0.4",
    "ai": "^4.0.4",
    "cloudflare-basics": "^0.0.9",
    "common-tags": "^1.8.2",
    "gpt-tokenizer": "^2.6.2",
    "zod": "^3.23.8"
  }
}
